[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
metallic = 1.0
roughness = 0.17

[sub_resource type="SphereShape" id=2]
radius = 0.2

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.501961, 0.501961, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Ball" type="RigidBody" parent="."]
can_sleep = false

[node name="BallVisual" type="CSGSphere" parent="Ball"]
radius = 0.2
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 2 )

[node name="SpotLightPivot" type="Spatial" parent="."]

[node name="SpotLightPositive" type="SpotLight" parent="SpotLightPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
shadow_enabled = true
spot_angle = 19.7683

[node name="SpotLightNegative" type="SpotLight" parent="SpotLightPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
light_negative = true
spot_angle = 19.7683

[node name="Level" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -2, 0 )
use_collision = true
width = 4.0
depth = 6.0
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -6, 4 )
use_collision = true
width = 6.0
depth = 14.0

[node name="CSGBox3" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -14, 4 )
cast_shadow = 0
use_collision = true
width = 6.0
depth = 14.0

[node name="CSGBox4" type="CSGBox" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -11, -11 )
use_collision = true
width = 6.0
depth = 14.0

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577345, -0.707107, -0.408244, 0.577353, 16, 15.427, 16 )
fov = 30.0

[node name="Target" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
cast_shadow = 0
use_collision = true
width = 0.5
height = 0.5
depth = 0.5
material = SubResource( 4 )
