[gd_scene load_steps=33 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://maps/marble_run_towers/marble_run_towers.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/PatrickHand-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://music/sferephall-track.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/sferephall-menu.mp3" type="AudioStream" id=5]
[ext_resource path="res://ui/menu_regular_button.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/menu_pressed_button.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/menu_hover_button.tres" type="StyleBox" id=8]
[ext_resource path="res://items/zone_outline.gdshader" type="Shader" id=9]

[sub_resource type="SpatialMaterial" id=1]
metallic = 1.0
roughness = 0.17

[sub_resource type="SphereShape" id=2]
radius = 0.2

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 9 )
shader_param/color = Color( 0, 1, 1, 0.392157 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.6, 0.34902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.78, 0.3471, 0.078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.53102, 0.235294, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.35, 0.35, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0784314, 0.0784314, 0.784314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.235294, 0.235294, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 0.34902, 0.34902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.784314, 0.0784314, 0.0784314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 0.235294, 0.235294, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.35, 1, 0.35, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.078, 0.78, 0.078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.235294, 1, 0.235294, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.78, 0.78, 0.78, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CameraPivot/CameraZero/Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -18.3647, -10.3783, 46.108 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:do_game")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomBar:anchor_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.15 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BottomBar:anchor_top")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.15 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ball:sleeping")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ball:mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("CameraPivot/CameraZero/Camera:translation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -18.3647, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CameraPivot/CameraZero/Camera:translation:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -10.3783, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CameraPivot/CameraZero/Camera:translation:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 46.108, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("TrackMusic:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MenuMusic:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Title:anchor_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0.094, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Title:anchor_right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0.094, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("ButtonPlay:anchor_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0.139, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("ButtonPlay:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0.139, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("ButtonHelp:anchor_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0.16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("ButtonHelp:anchor_right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0.16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("ButtonCredits:anchor_left")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0.159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("ButtonCredits:anchor_right")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0.159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "value"
tracks/19/path = NodePath("ItemsLabel:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("TimeLabel:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "setup_game"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:do_game")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ball:mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 3, 0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CameraPivot/CameraZero/Camera:translation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -18.3647, -0.25, 0, 0.25, 0, 0, -2.32823, -0.763863, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CameraPivot/CameraZero/Camera:translation:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -10.3783, -0.25, 0, 0.25, 0, 0, -2.08565, -1.24838, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CameraPivot/CameraZero/Camera:translation:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 46.108, -0.25, 0, 0.25, 0, 0, -2.5, 1.82023, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("BottomBar:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1.15, -0.25, 0, 0.25, 0, 0.98, -1.1, 0.0133966, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("BottomBar:anchor_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1.15, -0.25, 0, 0.25, 0, 0.98, -1.2, 0.0231941, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("TrackMusic:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MenuMusic:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Title:anchor_left")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0.258, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Title:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0.094, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("ButtonPlay:anchor_left")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0.139, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("ButtonPlay:anchor_right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0.139, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("ButtonHelp:anchor_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0.16, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("ButtonHelp:anchor_right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0.16, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("ButtonCredits:anchor_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 0.159, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("ButtonCredits:anchor_right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0.159, -0.25, 0, 0.25, 0, -0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/17/type = "value"
tracks/17/path = NodePath("ItemsLabel:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("TimeLabel:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=24]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=25]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=27]
size = 80
font_data = ExtResource( 3 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Ball" type="RigidBody" parent="." groups=["the_ball"]]
mode = 3
sleeping = true
can_sleep = false

[node name="BallVisual" type="CSGSphere" parent="Ball"]
radius = 0.2
radial_segments = 48
rings = 24
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 2 )

[node name="BlockZone" type="CSGSphere" parent="Ball"]
visible = false
radius = 2.0
radial_segments = 48
rings = 24
material = SubResource( 26 )

[node name="SpotLightPivot" type="Spatial" parent="."]

[node name="SpotLightPositive" type="SpotLight" parent="SpotLightPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
light_energy = 0.168
shadow_enabled = true
spot_angle = 19.7683

[node name="SpotLightNegative" type="SpotLight" parent="SpotLightPivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
visible = false
light_negative = true
spot_angle = 19.7683

[node name="CameraPivot" type="Spatial" parent="."]

[node name="CameraZero" type="Spatial" parent="CameraPivot"]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577344, -0.707107, -0.408244, 0.577353, 16, 15.427, 16 )

[node name="Camera" type="Camera" parent="CameraPivot/CameraZero"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3647, -10.3783, 46.108 )
fov = 30.0

[node name="TrackMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="BottomBar" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.15
anchor_right = 0.5
anchor_bottom = 1.15
margin_left = -216.0
margin_top = -80.0001
margin_right = 216.0

[node name="ButtonExplosive" type="Button" parent="BottomBar"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "EXPLOSIVE"

[node name="MarginContainer" type="MarginContainer" parent="BottomBar"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 80.0

[node name="ButtonAntigrav" type="Button" parent="BottomBar"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "ANTIGRAV"

[node name="MarginContainer2" type="MarginContainer" parent="BottomBar"]
margin_left = 172.0
margin_right = 172.0
margin_bottom = 80.0

[node name="ButtonDampen" type="Button" parent="BottomBar"]
margin_left = 176.0
margin_right = 256.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
text = "DAMPEN"

[node name="MarginContainer3" type="MarginContainer" parent="BottomBar"]
margin_left = 260.0
margin_right = 260.0
margin_bottom = 80.0

[node name="ButtonBarrier" type="Button" parent="BottomBar"]
margin_left = 264.0
margin_right = 344.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "BARRIER"

[node name="MarginContainer4" type="MarginContainer" parent="BottomBar"]
margin_left = 348.0
margin_right = 348.0
margin_bottom = 80.0

[node name="ButtonSlowMotion" type="Button" parent="BottomBar"]
margin_left = 352.0
margin_right = 432.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "SLO-MO"

[node name="MarbleRunTowers" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 22 )
anims/setup_game = SubResource( 23 )

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.094
anchor_top = 0.09
anchor_right = 0.094
anchor_bottom = 0.09
margin_left = -60.256
margin_top = -42.0
margin_right = 396.744
margin_bottom = 96.0
rect_pivot_offset = Vector2( 225, 65 )
custom_fonts/normal_font = SubResource( 24 )
bbcode_enabled = true
bbcode_text = "[color=#FFA273]Sfere[/color][color=#CF7CB9]Phall[/color]"
text = "SferePhall"

[node name="ButtonPlay" type="Button" parent="."]
anchor_left = 0.139
anchor_top = 0.343
anchor_right = 0.139
anchor_bottom = 0.343
margin_left = -51.336
margin_top = -32.8
margin_right = 51.664
margin_bottom = 33.2
rect_pivot_offset = Vector2( 50, 33 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Play!"

[node name="ButtonHelp" type="Button" parent="."]
anchor_left = 0.16
anchor_top = 0.557
anchor_right = 0.16
anchor_bottom = 0.557
margin_left = -53.84
margin_top = -33.2
margin_right = 54.16
margin_bottom = 32.8
rect_pivot_offset = Vector2( 55, 33 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Help!"

[node name="ButtonCredits" type="Button" parent="."]
anchor_left = 0.159
anchor_top = 0.765
anchor_right = 0.159
anchor_bottom = 0.765
margin_left = -77.816
margin_top = -33.0
margin_right = 78.184
margin_bottom = 33.0
rect_pivot_offset = Vector2( 77, 33 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Credits!"

[node name="InstructionsDialog" type="AcceptDialog" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -334.0
margin_top = -138.0
margin_right = -10.0
margin_bottom = 141.0
window_title = "Instructions!"
dialog_text = "Keep the Sfere from Phalling as long as possible by drag-n-dropping obstacles in its way from your inventory at the bottom of the screen.

EXPLOSIVE: give the ball a percussive kick!
ANTIGRAV: gravity goes up! Don't ask how...
DAMPEN: it's like 3D molasses, very sticky! 
BARRIER: wall stolen from a construction site
SLO-MO: bullet time!

Be mindful of how many items you have left!

Rotate the view by click-and-dragging with your right mouse button."
dialog_autowrap = true

[node name="CreditsDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.5
margin_top = -139.5
margin_right = 162.5
margin_bottom = 139.5
window_title = "Credits!"
dialog_text = "Created by Alnis Smidchens for Ludum Dare 50.

Check out my website: https://alnis.dev
Follow me: @auxiliarymoose
Email me: contact@alnis.dev

All textures, sounds, models, designs, etc. are original and were created in the 48 hours of the compo category, with the following exceptions:

* The menu font (Patrick Hand by Patrick Wagesreiter, via Google Fonts)
* The MIDI Sound Font for the music (MuseScore 3 sound font)"
dialog_autowrap = true

[node name="ItemsLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -217.0
margin_top = -56.0
margin_right = -10.0
margin_bottom = -1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
text = "Money: $10.00"

[node name="TimeLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -226.0
margin_top = 1.0
margin_right = -11.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
text = "Time: 00:00.00"

[node name="GameOverHeight" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )

[node name="GameOverLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.5
margin_top = -56.0
margin_right = 181.5
margin_bottom = 56.0
rect_pivot_offset = Vector2( 180, 56 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[center][color=#ff3333]Game Over![/color][/center]"
text = "Game Over!"

[node name="ButtonReturn" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5
margin_top = 61.0
margin_right = 51.5
margin_bottom = 127.0
rect_pivot_offset = Vector2( 50, 33 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 6 )
text = "Menu"

[connection signal="button_down" from="BottomBar/ButtonExplosive" to="." method="_on_ButtonExplosive_button_down"]
[connection signal="button_down" from="BottomBar/ButtonAntigrav" to="." method="_on_ButtonAntigrav_button_down"]
[connection signal="button_down" from="BottomBar/ButtonDampen" to="." method="_on_ButtonDampen_button_down"]
[connection signal="button_down" from="BottomBar/ButtonBarrier" to="." method="_on_ButtonBarrier_button_down"]
[connection signal="button_down" from="BottomBar/ButtonSlowMotion" to="." method="_on_ButtonSlowMotion_button_down"]
[connection signal="button_up" from="BottomBar/ButtonSlowMotion" to="." method="_on_ButtonSlowMotion_button_up"]
[connection signal="pressed" from="ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="ButtonHelp" to="." method="_on_ButtonHelp_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
[connection signal="pressed" from="ButtonReturn" to="." method="_on_ButtonReturn_pressed"]
